<!DOCTYPE html>
<html>
<head>
	<title>Memory</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<div id="header" class="jumbotron">
		  <div>
			<h1>Memory</h1>
		  </div>
		</div>
		<div>
			<div id="select">
			</div>
			<div>
				<h4 class="score" id="player0"></h4>
				<h4 class="score" id="player1"></h4>
			</div>
			<table class="table table-bordered">
				<tbody class="memoryBoard">
				</tbody>
			</table>
			<div class="col-md-4 offset-md-4">
				<table class="table table-bordered">
					<tbody class="wordList">
					</tbody>
				</table>
			</div>
		</div>
	</main>
	<script src="main.js"></script>
</body>
</html>
